{
  "name": "wrhs-next-mcp",
  "version": "0.2.1",
  "description": "MCP server for Warehouse.ai API",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "wrhs-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run test:coverage",
    "prepublishOnly": "npm run validate && npm run build"
  },
  "keywords": [
    "mcp",
    "warehouse",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "warehouse.ai-api-client": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^22.18.12",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.1"
  }
}
